{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_CONNECTION_STRING",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/tinker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DRAGONFLY\\MSSQLSERVER01;Database=TinkerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BackgroundServices": {
    "StockCheckIntervalMinutes": 60,
    "ExpiryCheckIntervalMinutes": 120,
    "MinimumStockThreshold": 10,
    "ExpiryWarningDays": 30
  }
}
